server.port=9094
spring.application.name=modulo-logistica-sa

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16211/railway
spring.datasource.username=postgres
spring.datasource.password=d4FBA15cdg621*cC2G-25fBaDEA1c-eG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#integration
url-api-google=https://maps.googleapis.com/maps/api/distancematrix/json
google-key=AIzaSyAMT64OBOcBqrdPR00a1SwiNRFcuSwXgnI

#security
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.ttl-in-millis=1800000000
usuario.login=admin
usuario.senha=fretefrete

url-restaurante-mktplace=http://localhost:9090/restaurantes
mktplace-key=eyJhbGciOiJIUzI1NiJ9.eyJwYXBlbCI6IkNMSUVOVEUiLCJzdWIiOiJ1c3VhcmlvNi5jbGllbnRlIiwiaWF0IjoxNzAwNzc3OTM4LCJleHAiOjE3MDA3Nzk3Mzh9.iA5DJdo0P9D_c6Th6Gq4T37V650dpQ8Ec0dfP2zi4Ws

url-modulo-pedidos=http://localhost:9093/
modulo-pedidos-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlZ3JhY2FvQHBlZGlkb3MuY29tIiwiaWF0IjoxNzAxNjM4NzEzLCJleHAiOjE3MDM0Mzg3MTN9.GVwd55VvVL4oU8h-Y5vJpDUGP_UIW0J75AevXfJzCic
modulo-pedidos-user=integracao@pedidos.com
modulo-pedidos-senha=querocafe

url-modulo-rh=http://localhost:9092/
modulo-rh-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbjg1ODUiLCJpYXQiOjE3MDE1NDYzNTQsImV4cCI6MTcwMzM0NjM1NH0.gceGspoH9nk6Ut71a9r3viXTHMY8AaolfyxeBJ6xalE
modulo-rh-user=admin8585
modulo-rh-senha=Tmurilo123
