server.port=9091
spring.application.name=modulo-logistica-sa

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16211/railway
spring.datasource.username=postgres
spring.datasource.password=d4FBA15cdg621*cC2G-25fBaDEA1c-eG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#integration
url-api-google=https://maps.googleapis.com/maps/api/distancematrix/json
google-key=AIzaSyAMT64OBOcBqrdPR00a1SwiNRFcuSwXgnI
url-restaurante-mktplace=http://localhost:9090/restaurantes
mktplace-key=eyJhbGciOiJIUzI1NiJ9.eyJwYXBlbCI6IkNMSUVOVEUiLCJzdWIiOiJ1c3VhcmlvNi5jbGllbnRlIiwiaWF0IjoxNzAwNzc3OTM4LCJleHAiOjE3MDA3Nzk3Mzh9.iA5DJdo0P9D_c6Th6Gq4T37V650dpQ8Ec0dfP2zi4Ws
url-cadastros-jwt=