server.port=9094
spring.application.name=modulo-logistica-sa

#jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:16211/railway
spring.datasource.username=postgres
spring.datasource.password=d4FBA15cdg621*cC2G-25fBaDEA1c-eG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#integration
url-api-google=https://maps.googleapis.com/maps/api/distancematrix/json
api-google-key=AIzaSyAMT64OBOcBqrdPR00a1SwiNRFcuSwXgnI

#security
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.ttl-in-millis=1800000000
usuario.login=admin
usuario.senha=fretefrete

#API Marketplace
url-api-mktplace=http://localhost:9090/restaurantes
api-mktplace-user=usuario5.lojista
api-mktplace-senha=123456

url-modulo-pedidos=http://localhost:9093/
modulo-pedidos-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJpbnRlZ3JhY2FvQHBlZGlkb3MuY29tIiwiaWF0IjoxNzAxNjM4NzEzLCJleHAiOjE3MDM0Mzg3MTN9.GVwd55VvVL4oU8h-Y5vJpDUGP_UIW0J75AevXfJzCic
modulo-pedidos-user=integracao@pedidos.com
modulo-pedidos-senha=querocafe

url-modulo-rh=http://localhost:9092/
modulo-rh-user=integracao
modulo-rh-senha=senai@rh
